/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
	"fmt"
)

// Operation - struct for Operation
type Operation struct {
	MultiTransferOperation *MultiTransferOperation
	TransferOperation      *TransferOperation
}

// MultiTransferOperationAsOperation is a convenience function that returns MultiTransferOperation wrapped in Operation
func MultiTransferOperationAsOperation(v *MultiTransferOperation) Operation {
	return Operation{MultiTransferOperation: v}
}

// TransferOperationAsOperation is a convenience function that returns TransferOperation wrapped in Operation
func TransferOperationAsOperation(v *TransferOperation) Operation {
	return Operation{TransferOperation: v}
}

// Unmarshal JSON data into one of the pointers in the struct
func (dst *Operation) UnmarshalJSON(data []byte) error {
	var err error
	// use discriminator value to speed up the lookup
	var jsonDict map[string]interface{}
	err = json.Unmarshal(data, &jsonDict)
	if err != nil {
		return fmt.Errorf("Failed to unmarshal JSON into map for the discrimintor lookup.")
	}

	// check if the discriminator value is 'multi_transfer'
	if jsonDict["type"] == "multi_transfer" {
		// try to unmarshal JSON data into MultiTransferOperation
		err = json.Unmarshal(data, &dst.MultiTransferOperation)
		if err == nil {
			return nil // data stored in dst.MultiTransferOperation, return on the first match
		} else {
			dst.MultiTransferOperation = nil
			return fmt.Errorf("Failed to unmarshal Operation as MultiTransferOperation: %s", err.Error())
		}
	}

	// check if the discriminator value is 'multi_transfer_operation'
	if jsonDict["type"] == "multi_transfer_operation" {
		// try to unmarshal JSON data into MultiTransferOperation
		err = json.Unmarshal(data, &dst.MultiTransferOperation)
		if err == nil {
			return nil // data stored in dst.MultiTransferOperation, return on the first match
		} else {
			dst.MultiTransferOperation = nil
			return fmt.Errorf("Failed to unmarshal Operation as MultiTransferOperation: %s", err.Error())
		}
	}

	// check if the discriminator value is 'transfer'
	if jsonDict["type"] == "transfer" {
		// try to unmarshal JSON data into TransferOperation
		err = json.Unmarshal(data, &dst.TransferOperation)
		if err == nil {
			return nil // data stored in dst.TransferOperation, return on the first match
		} else {
			dst.TransferOperation = nil
			return fmt.Errorf("Failed to unmarshal Operation as TransferOperation: %s", err.Error())
		}
	}

	// check if the discriminator value is 'transfer_operation'
	if jsonDict["type"] == "transfer_operation" {
		// try to unmarshal JSON data into TransferOperation
		err = json.Unmarshal(data, &dst.TransferOperation)
		if err == nil {
			return nil // data stored in dst.TransferOperation, return on the first match
		} else {
			dst.TransferOperation = nil
			return fmt.Errorf("Failed to unmarshal Operation as TransferOperation: %s", err.Error())
		}
	}

	return nil
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src Operation) MarshalJSON() ([]byte, error) {
	if src.MultiTransferOperation != nil {
		return json.Marshal(&src.MultiTransferOperation)
	}

	if src.TransferOperation != nil {
		return json.Marshal(&src.TransferOperation)
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *Operation) GetActualInstance() interface{} {
	if obj.MultiTransferOperation != nil {
		return obj.MultiTransferOperation
	}

	if obj.TransferOperation != nil {
		return obj.TransferOperation
	}

	// all schemas are nil
	return nil
}

type NullableOperation struct {
	value *Operation
	isSet bool
}

func (v NullableOperation) Get() *Operation {
	return v.value
}

func (v *NullableOperation) Set(val *Operation) {
	v.value = val
	v.isSet = true
}

func (v NullableOperation) IsSet() bool {
	return v.isSet
}

func (v *NullableOperation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOperation(val *Operation) *NullableOperation {
	return &NullableOperation{value: val, isSet: true}
}

func (v NullableOperation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOperation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
