/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Utxo An unspent transaction output
type Utxo struct {
	// Asset path of transferred currency
	AssetPath *string `json:"asset_path,omitempty"`
	Address   *string `json:"address,omitempty"`
	// Integer string in smallest unit (Satoshis)
	Value *string `json:"value,omitempty"`
}

// NewUtxo instantiates a new Utxo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUtxo() *Utxo {
	this := Utxo{}
	return &this
}

// NewUtxoWithDefaults instantiates a new Utxo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUtxoWithDefaults() *Utxo {
	this := Utxo{}
	return &this
}

// GetAssetPath returns the AssetPath field value if set, zero value otherwise.
func (o *Utxo) GetAssetPath() string {
	if o == nil || o.AssetPath == nil {
		var ret string
		return ret
	}
	return *o.AssetPath
}

// GetAssetPathOk returns a tuple with the AssetPath field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Utxo) GetAssetPathOk() (*string, bool) {
	if o == nil || o.AssetPath == nil {
		return nil, false
	}
	return o.AssetPath, true
}

// HasAssetPath returns a boolean if a field has been set.
func (o *Utxo) HasAssetPath() bool {
	if o != nil && o.AssetPath != nil {
		return true
	}

	return false
}

// SetAssetPath gets a reference to the given string and assigns it to the AssetPath field.
func (o *Utxo) SetAssetPath(v string) {
	o.AssetPath = &v
}

// GetAddress returns the Address field value if set, zero value otherwise.
func (o *Utxo) GetAddress() string {
	if o == nil || o.Address == nil {
		var ret string
		return ret
	}
	return *o.Address
}

// GetAddressOk returns a tuple with the Address field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Utxo) GetAddressOk() (*string, bool) {
	if o == nil || o.Address == nil {
		return nil, false
	}
	return o.Address, true
}

// HasAddress returns a boolean if a field has been set.
func (o *Utxo) HasAddress() bool {
	if o != nil && o.Address != nil {
		return true
	}

	return false
}

// SetAddress gets a reference to the given string and assigns it to the Address field.
func (o *Utxo) SetAddress(v string) {
	o.Address = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *Utxo) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Utxo) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *Utxo) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *Utxo) SetValue(v string) {
	o.Value = &v
}

func (o Utxo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AssetPath != nil {
		toSerialize["asset_path"] = o.AssetPath
	}
	if o.Address != nil {
		toSerialize["address"] = o.Address
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	return json.Marshal(toSerialize)
}

type NullableUtxo struct {
	value *Utxo
	isSet bool
}

func (v NullableUtxo) Get() *Utxo {
	return v.value
}

func (v *NullableUtxo) Set(val *Utxo) {
	v.value = val
	v.isSet = true
}

func (v NullableUtxo) IsSet() bool {
	return v.isSet
}

func (v *NullableUtxo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUtxo(val *Utxo) *NullableUtxo {
	return &NullableUtxo{value: val, isSet: true}
}

func (v NullableUtxo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUtxo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
