/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// PlatformsOverviewPlatforms struct for PlatformsOverviewPlatforms
type PlatformsOverviewPlatforms struct {
	Handle  *string `json:"handle,omitempty"`
	Network *string `json:"network,omitempty"`
}

// NewPlatformsOverviewPlatforms instantiates a new PlatformsOverviewPlatforms object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewPlatformsOverviewPlatforms() *PlatformsOverviewPlatforms {
	this := PlatformsOverviewPlatforms{}
	return &this
}

// NewPlatformsOverviewPlatformsWithDefaults instantiates a new PlatformsOverviewPlatforms object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewPlatformsOverviewPlatformsWithDefaults() *PlatformsOverviewPlatforms {
	this := PlatformsOverviewPlatforms{}
	return &this
}

// GetHandle returns the Handle field value if set, zero value otherwise.
func (o *PlatformsOverviewPlatforms) GetHandle() string {
	if o == nil || o.Handle == nil {
		var ret string
		return ret
	}
	return *o.Handle
}

// GetHandleOk returns a tuple with the Handle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformsOverviewPlatforms) GetHandleOk() (*string, bool) {
	if o == nil || o.Handle == nil {
		return nil, false
	}
	return o.Handle, true
}

// HasHandle returns a boolean if a field has been set.
func (o *PlatformsOverviewPlatforms) HasHandle() bool {
	if o != nil && o.Handle != nil {
		return true
	}

	return false
}

// SetHandle gets a reference to the given string and assigns it to the Handle field.
func (o *PlatformsOverviewPlatforms) SetHandle(v string) {
	o.Handle = &v
}

// GetNetwork returns the Network field value if set, zero value otherwise.
func (o *PlatformsOverviewPlatforms) GetNetwork() string {
	if o == nil || o.Network == nil {
		var ret string
		return ret
	}
	return *o.Network
}

// GetNetworkOk returns a tuple with the Network field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *PlatformsOverviewPlatforms) GetNetworkOk() (*string, bool) {
	if o == nil || o.Network == nil {
		return nil, false
	}
	return o.Network, true
}

// HasNetwork returns a boolean if a field has been set.
func (o *PlatformsOverviewPlatforms) HasNetwork() bool {
	if o != nil && o.Network != nil {
		return true
	}

	return false
}

// SetNetwork gets a reference to the given string and assigns it to the Network field.
func (o *PlatformsOverviewPlatforms) SetNetwork(v string) {
	o.Network = &v
}

func (o PlatformsOverviewPlatforms) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Handle != nil {
		toSerialize["handle"] = o.Handle
	}
	if o.Network != nil {
		toSerialize["network"] = o.Network
	}
	return json.Marshal(toSerialize)
}

type NullablePlatformsOverviewPlatforms struct {
	value *PlatformsOverviewPlatforms
	isSet bool
}

func (v NullablePlatformsOverviewPlatforms) Get() *PlatformsOverviewPlatforms {
	return v.value
}

func (v *NullablePlatformsOverviewPlatforms) Set(val *PlatformsOverviewPlatforms) {
	v.value = val
	v.isSet = true
}

func (v NullablePlatformsOverviewPlatforms) IsSet() bool {
	return v.isSet
}

func (v *NullablePlatformsOverviewPlatforms) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullablePlatformsOverviewPlatforms(val *PlatformsOverviewPlatforms) *NullablePlatformsOverviewPlatforms {
	return &NullablePlatformsOverviewPlatforms{value: val, isSet: true}
}

func (v NullablePlatformsOverviewPlatforms) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullablePlatformsOverviewPlatforms) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
