/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// BalanceChange Change of balance of a currency
type BalanceChange struct {
	// Balance before transaction
	Old *string `json:"old,omitempty"`
	// Balance difference
	Delta *string `json:"delta,omitempty"`
	// Balance after transaction
	New      *string   `json:"new,omitempty"`
	Currency *Currency `json:"currency,omitempty"`
}

// NewBalanceChange instantiates a new BalanceChange object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBalanceChange() *BalanceChange {
	this := BalanceChange{}
	return &this
}

// NewBalanceChangeWithDefaults instantiates a new BalanceChange object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBalanceChangeWithDefaults() *BalanceChange {
	this := BalanceChange{}
	return &this
}

// GetOld returns the Old field value if set, zero value otherwise.
func (o *BalanceChange) GetOld() string {
	if o == nil || o.Old == nil {
		var ret string
		return ret
	}
	return *o.Old
}

// GetOldOk returns a tuple with the Old field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BalanceChange) GetOldOk() (*string, bool) {
	if o == nil || o.Old == nil {
		return nil, false
	}
	return o.Old, true
}

// HasOld returns a boolean if a field has been set.
func (o *BalanceChange) HasOld() bool {
	if o != nil && o.Old != nil {
		return true
	}

	return false
}

// SetOld gets a reference to the given string and assigns it to the Old field.
func (o *BalanceChange) SetOld(v string) {
	o.Old = &v
}

// GetDelta returns the Delta field value if set, zero value otherwise.
func (o *BalanceChange) GetDelta() string {
	if o == nil || o.Delta == nil {
		var ret string
		return ret
	}
	return *o.Delta
}

// GetDeltaOk returns a tuple with the Delta field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BalanceChange) GetDeltaOk() (*string, bool) {
	if o == nil || o.Delta == nil {
		return nil, false
	}
	return o.Delta, true
}

// HasDelta returns a boolean if a field has been set.
func (o *BalanceChange) HasDelta() bool {
	if o != nil && o.Delta != nil {
		return true
	}

	return false
}

// SetDelta gets a reference to the given string and assigns it to the Delta field.
func (o *BalanceChange) SetDelta(v string) {
	o.Delta = &v
}

// GetNew returns the New field value if set, zero value otherwise.
func (o *BalanceChange) GetNew() string {
	if o == nil || o.New == nil {
		var ret string
		return ret
	}
	return *o.New
}

// GetNewOk returns a tuple with the New field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BalanceChange) GetNewOk() (*string, bool) {
	if o == nil || o.New == nil {
		return nil, false
	}
	return o.New, true
}

// HasNew returns a boolean if a field has been set.
func (o *BalanceChange) HasNew() bool {
	if o != nil && o.New != nil {
		return true
	}

	return false
}

// SetNew gets a reference to the given string and assigns it to the New field.
func (o *BalanceChange) SetNew(v string) {
	o.New = &v
}

// GetCurrency returns the Currency field value if set, zero value otherwise.
func (o *BalanceChange) GetCurrency() Currency {
	if o == nil || o.Currency == nil {
		var ret Currency
		return ret
	}
	return *o.Currency
}

// GetCurrencyOk returns a tuple with the Currency field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BalanceChange) GetCurrencyOk() (*Currency, bool) {
	if o == nil || o.Currency == nil {
		return nil, false
	}
	return o.Currency, true
}

// HasCurrency returns a boolean if a field has been set.
func (o *BalanceChange) HasCurrency() bool {
	if o != nil && o.Currency != nil {
		return true
	}

	return false
}

// SetCurrency gets a reference to the given Currency and assigns it to the Currency field.
func (o *BalanceChange) SetCurrency(v Currency) {
	o.Currency = &v
}

func (o BalanceChange) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Old != nil {
		toSerialize["old"] = o.Old
	}
	if o.Delta != nil {
		toSerialize["delta"] = o.Delta
	}
	if o.New != nil {
		toSerialize["new"] = o.New
	}
	if o.Currency != nil {
		toSerialize["currency"] = o.Currency
	}
	return json.Marshal(toSerialize)
}

type NullableBalanceChange struct {
	value *BalanceChange
	isSet bool
}

func (v NullableBalanceChange) Get() *BalanceChange {
	return v.value
}

func (v *NullableBalanceChange) Set(val *BalanceChange) {
	v.value = val
	v.isSet = true
}

func (v NullableBalanceChange) IsSet() bool {
	return v.isSet
}

func (v *NullableBalanceChange) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBalanceChange(val *BalanceChange) *NullableBalanceChange {
	return &NullableBalanceChange{value: val, isSet: true}
}

func (v NullableBalanceChange) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBalanceChange) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
