/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// MultiTransferOperation struct for MultiTransferOperation
type MultiTransferOperation struct {
	Type   string        `json:"type"`
	Event  *string       `json:"event,omitempty"`
	Detail MultiTransfer `json:"detail"`
}

// NewMultiTransferOperation instantiates a new MultiTransferOperation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMultiTransferOperation(type_ string, detail MultiTransfer) *MultiTransferOperation {
	this := MultiTransferOperation{}
	this.Type = type_
	this.Detail = detail
	return &this
}

// NewMultiTransferOperationWithDefaults instantiates a new MultiTransferOperation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMultiTransferOperationWithDefaults() *MultiTransferOperation {
	this := MultiTransferOperation{}
	var type_ string = "multi_transfer"
	this.Type = type_
	return &this
}

// GetType returns the Type field value
func (o *MultiTransferOperation) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *MultiTransferOperation) GetTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *MultiTransferOperation) SetType(v string) {
	o.Type = v
}

// GetEvent returns the Event field value if set, zero value otherwise.
func (o *MultiTransferOperation) GetEvent() string {
	if o == nil || o.Event == nil {
		var ret string
		return ret
	}
	return *o.Event
}

// GetEventOk returns a tuple with the Event field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MultiTransferOperation) GetEventOk() (*string, bool) {
	if o == nil || o.Event == nil {
		return nil, false
	}
	return o.Event, true
}

// HasEvent returns a boolean if a field has been set.
func (o *MultiTransferOperation) HasEvent() bool {
	if o != nil && o.Event != nil {
		return true
	}

	return false
}

// SetEvent gets a reference to the given string and assigns it to the Event field.
func (o *MultiTransferOperation) SetEvent(v string) {
	o.Event = &v
}

// GetDetail returns the Detail field value
func (o *MultiTransferOperation) GetDetail() MultiTransfer {
	if o == nil {
		var ret MultiTransfer
		return ret
	}

	return o.Detail
}

// GetDetailOk returns a tuple with the Detail field value
// and a boolean to check if the value has been set.
func (o *MultiTransferOperation) GetDetailOk() (*MultiTransfer, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Detail, true
}

// SetDetail sets field value
func (o *MultiTransferOperation) SetDetail(v MultiTransfer) {
	o.Detail = v
}

func (o MultiTransferOperation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Event != nil {
		toSerialize["event"] = o.Event
	}
	if true {
		toSerialize["detail"] = o.Detail
	}
	return json.Marshal(toSerialize)
}

type NullableMultiTransferOperation struct {
	value *MultiTransferOperation
	isSet bool
}

func (v NullableMultiTransferOperation) Get() *MultiTransferOperation {
	return v.value
}

func (v *NullableMultiTransferOperation) Set(val *MultiTransferOperation) {
	v.value = val
	v.isSet = true
}

func (v NullableMultiTransferOperation) IsSet() bool {
	return v.isSet
}

func (v *NullableMultiTransferOperation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMultiTransferOperation(val *MultiTransferOperation) *NullableMultiTransferOperation {
	return &NullableMultiTransferOperation{value: val, isSet: true}
}

func (v NullableMultiTransferOperation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMultiTransferOperation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
